# boinq2

./: .factorypath  .gitignore  .yo-rc.json  Dockerfile  Gruntfile.js  README.md  bower.json  dump.sql  dump20180111.sql  package.json  package.json.autoedited  pom.xml  pom2.xml
data/elasticsearch/nodes/0/_state/: global-349  global-92
data/elasticsearch/nodes/1/_state/: global-116  global-4
docker/: build.sh  docker-compose-bigdata.yml  docker-compose-fuseki.yml  docker-compose.fuseki.yml  docker-compose.yml
docker/data/elasticsearch/nodes/0/_state/: global-3
external_dependencies/: download_and_build.sh
fuseki/: localdata-test.ttl  localdata.ttl
ontologies/: catalog-v001.xml  faldo.ttl  format.owl  meta.ttl  sio.owl  track.owl
src/main/java/com/genohm/boinq/: Application.java  ApplicationWebXml.java
src/main/java/org/boinq/: Application.java  ApplicationWebXml.java
src/main/java/org/boinq/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/org/boinq/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  MultipartConfiguration.java  PropertyPlaceholderReplaceConfiguration.java  ProxyConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/org/boinq/domain/: AbstractAuditingEntity.java  Authority.java  Datasource.java  GenomicRegion.java  PersistentAuditEvent.java  PersistentToken.java  Project.java  RawDataFile.java  RawSPARQLResultSet.java  RegionOfInterest.java  SPARQLResultSet.java  Track.java  User.java  package-info.java
src/main/java/org/boinq/init/: DatasourceInitializer.java  StaticFileUploader.java  TripleStoreInitializer.java
src/main/java/org/boinq/repository/: AnalysisRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  DatasourceRepository.java  DatasourceRepositoryExtensions.java  DatasourceRepositoryImpl.java  EdgeTemplateRepository.java  FeatureJoinRepository.java  FeatureQueryRepository.java  FeatureQueryRepositoryExtensions.java  FeatureQueryRepositoryImpl.java  GraphTemplateRepository.java  GraphTemplateRepositoryExtensions.java  GraphTemplateRepositoryImpl.java  NodeFilterRepository.java  NodeTemplateRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProjectRepository.java  QueryBridgeRepository.java  QueryDefinitionRepository.java  QueryDefinitionRepositoryExtensions.java  QueryDefinitionRepositoryImpl.java  QueryEdgeRepository.java  QueryGraphRepository.java  QueryGraphRepositoryExtensions.java  QueryGraphRepositoryImpl.java  QueryNodeRepository.java  RawDataFileRepository.java  TrackRepository.java  (+5 more)
src/main/resources/: .h2.server.properties  ehcache.xml  jetty.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-dev.yml.tmpl  application-prod.yml  application.yml  application.yml.tmpl  config_template.ttl
src/main/resources/config/liquibase/: datasource.tsv  datasource_track.csv  datasources.csv  edgetemplate.csv  edgetemplate.tsv  graphtemplate.csv  graphtemplate.tsv  master.xml  nodetemplate.csv  nodetemplate.tsv  track.tsv  tracks.csv  tracks_update01.csv
src/main/resources/fuseki/: jetty-fuseki.xml  localdata.ttl
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/ontologies/: boinq.owl  format.owl  meta.ttl  track.owl
src/main/scss/: main.scss
src/main/webapp/: index.html
src/main/webapp/bower_components/angular-file-upload/: angular-file-upload.js
src/main/webapp/bower_components/bootstrap-modal/: .bower.json
src/main/webapp/elda/: config.ttl
src/main/webapp/i18n/: en.json  fr.json  nl.json  pl.json  ru.json
src/main/webapp/i18n/en/: datasource.json  global.json  main.json
src/main/webapp/i18n/fr/: global.json  main.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js
src/main/webapp/scripts/app/: app.constants.js  app.js  boinqConstants.js  boinqOneTimeFetch.js
src/main/webapp/scripts/datasource/: controller_datasource.js  filter_datasource.js  router_datasource.js  service_datasource.js
src/main/webapp/scripts/job/: router_job.js
src/main/webapp/scripts/match_tree/: controller_match_tree.js  directive_match_tree.js  filter_match_tree.js  service_match_tree.js
src/main/webapp/scripts/project/: controller_project.js  router_project.js  service_project.js
src/main/webapp/scripts/regionofinterest/: controller_regionofinterest.js  router_regionofinterest.js  service_regionofinterest.js
src/main/webapp/scripts/sparql/: controller_sparql.js  service_sparql.js
src/main/webapp/scripts/term_tree/: controller_term_tree.js  directive_term_tree.js
src/main/webapp/scripts/track/: controller_track.js  directive_track.js  filter_track.js  router_track.js  service_track.js
src/main/webapp/styles/: main.css  treenode.css
src/main/webapp/views/: datasources.html  fusekiserver.html  jobs.html  main.html  projects.html  rawdatafiles.html  regionofinterests.html  sparqlbrowser.html  tracks.html
src/main/webapp/views/match_tree/: match_tree_node.html  node_detail_MatchAny.html  node_detail_MatchLocation.html  node_detail_normal.html
src/main/webapp/views/term_tree/: term_tree_node.html  term_tree_root.html
src/test/javascript/: karma.conf.js  nohup.out  runkarma.sh  startkarma.sh  stopkarma.sh
src/test/javascript/spec/: QueryDefinitionServiceSpec.js  controllersSpec.js  queryrenderer.service.spec.js  termtreeSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
src/test/resources/inputfiles/: test.gff3  testVCF.vcf  testdata.ttl
tools/: dmp_db.sh  export.sh  export_datasource.sql  export_edgetemplate.sql  export_graphtemplate.sql  export_nodetemplate.sql  export_track.sql  generated.xml  liquibase.properties  liquibase.sh
(+711 files in other folders)
