driver=com.mysql.jdbc.Driver
classpath=/Users/martijn/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
url=jdbc:mysql://mysql:3306/boinq?useUnicode=true&characterEncoding=utf8
username=root
password=weurtel
#changeLogFile=boinqraw/WEB-INF/classes/config/liquibase/master.xml
